# 🚀 あなたのミッション(Next Step)
# 先ほど作成したDevContainer環境（algo-practice-2026 等）の中に、新しく day1_server_load.py というファイルを作成してください。
# 標準入力（input().split() など）を使ってデータを受け取るコードを書いてください（PaizaのBランクをクリアしているあなたなら余裕なはずです）。
# 先ほど学んだ「累積和配列 S」を作成してください。
# ループを使って、考え得るすべての「連続する $K$ 時間の合計」を累積和から $\mathcal{O}(1)$ で計算し、その最大値（max）を求めて出力してください。
# 手元で入力例を入れて正しい出力が出るかテストし、成功したら ./push.sh を実行してGitHubにPushしてください。

# 【問題文】あなたはHPCS（ハイパフォーマンスコンピューティングシステム）研究室のインフラ管理者です。あるサーバーの $N$ 時間分のCPU負荷データが記録されています。$i$ 時間目の負荷は $A_i$ です。あなたは、特定のバッチ処理が引き起こしたと推測される **「連続する $K$ 時間の負荷の合計」が最も大きくなる区間**を特定し、その最大合計値を出力するプログラムを作成しなければなりません。【制約（Aランクの理由）】$1 \le K \le N \le 100,000$$0 \le A_i \le 1,000$時間制限: 2秒（※素朴に二重ループを回すと $\mathcal{O}(N \times K)$ となり、最大 $100,000 \times 100,000 = 100億回$ の計算が発生し、タイムアウト（TLE）になります。累積和を用いて $\mathcal{O}(N)$ で解いてください）

def solve():
    N, K = map(int, input().split())
    A = list(map(int, input().split()))

    # [0時間目, 1時間目, 2時間目, ...]
    S = [0] * (N + 1)
    for i in range(N):
        S[i+1] = S[i] + A[i]

    max = 0
    for start in range(0, N - K + 1):
        # S[0+3] - S[0]
        # S[N] - S[N - 3]
        sum = S[start + K] - S[start]
        if sum > max:
            max = sum

    print(max)


if __name__ == "__main__":
    solve()
